# magic

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pol/rubiano/magic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pol/rubiano/magic/: MainActivity.kt
app/src/main/java/pol/rubiano/magic/app/: MagicApp.kt
app/src/main/java/pol/rubiano/magic/app/data/: ImageViewExt.kt
app/src/main/java/pol/rubiano/magic/app/data/api/: ApiClient.kt
app/src/main/java/pol/rubiano/magic/app/data/local/: RandomCardDataBase.kt
app/src/main/java/pol/rubiano/magic/app/data/remote/: RequestExt.kt
app/src/main/java/pol/rubiano/magic/app/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/pol/rubiano/magic/app/domain/: ErrorApp.kt
app/src/main/java/pol/rubiano/magic/app/extensions/: ImageViewExt.kt
app/src/main/java/pol/rubiano/magic/features/domain/: Card.kt
app/src/main/java/pol/rubiano/magic/features/domain/random/data/: RandomCardDataRepository.kt  RandomDataRepository.kt
app/src/main/java/pol/rubiano/magic/features/domain/random/data/local/: RandomCardXmlLocalDataSource.kt
app/src/main/java/pol/rubiano/magic/features/domain/random/data/local/db/: DbMapper.kt  RandomCardDao.kt  RandomCardDbLocalDataSource.kt  RandomCardEntity.kt
app/src/main/java/pol/rubiano/magic/features/domain/random/data/remote/: ApiMapper.kt  RandomApiRemoteDataSource.kt  RandomCardApiModel.kt  RandomCardApiRemoteDataSource.kt  RandomCardMockRemoteDataSource.kt  RandomCardService.kt
app/src/main/java/pol/rubiano/magic/features/domain/random/di/: RandomCardModule.kt
app/src/main/java/pol/rubiano/magic/features/domain/random/domain/: Card.kt  GetRandomCardUseCase.kt  GetRandomUseCase.kt  RandomCard.kt  RandomCardRepository.kt  RandomRepository.kt
app/src/main/java/pol/rubiano/magic/features/domain/random/presentation/: RandomCardActivity.kt  RandomCardAdapter.kt  RandomCardDiffUtil.kt  RandomCardFactory.kt  RandomCardFragment.kt  RandomCardItemFragment.kt  RandomCardItemViewModel.kt  RandomCardViewHolder.kt  RandomCardViewModel.kt
app/src/main/java/pol/rubiano/magic/features/home/: HomeFragment.kt
app/src/main/java/pol/rubiano/magic/features/home/presentation/: HomeFragment.kt
app/src/main/java/pol/rubiano/magic/features/presentation/: HomeFragment.kt
app/src/main/java/pol/rubiano/magic/features/randomCard/data/: RandomCardDataRepository.kt
app/src/main/java/pol/rubiano/magic/features/randomCard/data/local/: RandomCardXmlLocalDataSource.kt
app/src/main/java/pol/rubiano/magic/features/randomCard/data/local/db/: DbMapper.kt  RandomCardDao.kt  RandomCardDbLocalDataSource.kt  RandomCardEntity.kt
app/src/main/java/pol/rubiano/magic/features/randomCard/data/remote/: ApiMapper.kt  RandomCardApiModel.kt  RandomCardApiRemoteDataSource.kt  RandomCardMockRemoteDataSource.kt  RandomCardService.kt
app/src/main/java/pol/rubiano/magic/features/randomCard/di/: RandomCardModule.kt
app/src/main/java/pol/rubiano/magic/features/randomCard/domain/: GetRandomCardUseCase.kt  RandomCard.kt  RandomCardRepository.kt
app/src/main/java/pol/rubiano/magic/features/randomCard/domain/home/presentation/: HomeFragment.kt
app/src/main/java/pol/rubiano/magic/features/randomCard/domain/random/data/: RandomCardDataRepository.kt
app/src/main/java/pol/rubiano/magic/features/randomCard/domain/random/data/local/: RandomCardXmlLocalDataSource.kt
app/src/main/java/pol/rubiano/magic/features/randomCard/domain/random/data/local/db/: DbMapper.kt  RandomCardDao.kt  RandomCardDbLocalDataSource.kt  RandomCardEntity.kt
app/src/main/java/pol/rubiano/magic/features/randomCard/domain/random/data/remote/: ApiMapper.kt  RandomCardApiModel.kt  RandomCardApiRemoteDataSource.kt  RandomCardMockRemoteDataSource.kt  RandomCardService.kt
app/src/main/java/pol/rubiano/magic/features/randomCard/domain/random/di/: RandomCardModule.kt
app/src/main/java/pol/rubiano/magic/features/randomCard/domain/random/domain/: GetRandomCardUseCase.kt  RandomCard.kt  RandomCardRepository.kt
app/src/main/java/pol/rubiano/magic/features/randomCard/domain/random/presentation/: RandomCardAdapter.kt  RandomCardDiffUtil.kt  RandomCardFragment.kt  RandomCardItemFragment.kt  RandomCardItemViewModel.kt  RandomCardViewHolder.kt  RandomCardViewModel.kt
app/src/main/java/pol/rubiano/magic/features/randomCard/presentation/: RandomCardAdapter.kt  RandomCardDiffUtil.kt  RandomCardFragment.kt  RandomCardViewHolder.kt  RandomCardViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_random_card.xml  fragment_home.xml  fragment_random_card.xml  fragment_random_card_item.xml  view_random_card_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pol/rubiano/magic/: ExampleUnitTest.kt
app/src/test/java/pol/rubiano/magic/features/randomCard/data/remote/: ApiMapperTest.kt  RandomCardApiModelTest.kt  RandomCardServiceTest.kt
app/src/test/java/pol/rubiano/magic/features/randomCard/domain/: GetRandomCardUseCaseTest.kt  RandomCardRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
