[versions]
agp = "8.7.2"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"

#retrofit
retrofit = "2.11.0"
gson = "2.11.0"

#coil
coil = "2.7.0"

#koin
koinBom = "4.0.0"
koinAnnotations = "1.4.0"
koin-ksp = "1.4.0"

# bottom navigation
navigation-fragment-ktx = "2.8.4"
navigation-ui-ktx = "2.8.4"
navigationSafeArgs = "2.8.4"

# ksp
kspVersion = "1.9.24-1.0.20"

# room
room-version = "2.6.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson" }
gson-serializer = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# coil
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

#koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations" }
koin-ksp = { group = "io.insert-koin", name="koin-ksp-compiler", version.ref = "koin-ksp" }

# bottom navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }

# room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-version"  }
room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room-version"  }
room-coroutines = { group = "androidx.room", name = "room-ktx", version.ref = "room-version"  }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationSafeArgs" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
